# learning-stream-csharp

./: .gitignore  README.md  stream-sftp.slnx
src/Person.Application/: Person.Application.csproj
src/Person.Application/Interfaces/: IMongoDbService.cs
src/Person.Domain/Models/: Pessoa.cs
src/Person.Infra/: Person.Infra.csproj
src/Person.Infra/Configurations/: MongoDbSettings.cs  SftpSettings.cs  WorkerSettings.cs
src/Person.Infra/Data/Services/: CsvGenerateService.cs  MongoDbService.cs  SftpService.cs  ZipService.cs
src/Person.Worker/: Person.Worker.csproj  Program.cs  appsettings.json
src/Person.Worker/Workers/: MongoToSftpWorker.cs
